[Corryvreckan]
detectors_file = "geometries/02_read_data.geo"

# Output root file: e.g. "02_read_data.root"
histogram_file = 02_read_data_corr.root

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

# Add eventloader for ATLASpix here
[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns # This is the chip setting, used during data taking
clkdividend2 = 15 # This is a chip setting, sed during data taking
input_directory = "data/data_atlaspix"
