[Corryvreckan]
detectors_file = "geometries/02_read_data.geo"
histogram_file = 03_clustering.root

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns # chip setting, specify as during data taking
clkdivend2 = 15 # chip setting, specify as during data taking
input_directory = "data/data_atlaspix"

# Add the clustering module here:
[Clustering4D]
time_cut_abs = 200ns
output_plots_charge_max = 500
output_plots_charge_bins = 500
